1111	AARON
2111	ABACUS
3111	ABANDON
4111	ABANDONED
5111	ABATIS
6111	ABATTOIR
7111	ABBEY
8111	ABBOT
1211	ABBOTT
2211	ABCCC
3211	ABDOMEN
4211	ABEAM
5211	ABERCROMBIE
6211	ABERRATION
7211	ABIGAIL
8211	ABLAZE
1311	ABLUTIONS
2311	ABNER
3311	ABNORMAL
4311	ABOARD
5311	ABODE
6311	ABOLITION
7311	ABORT
8311	ABORTIVE
1411	ABOUT
2411	ABOVEBOARD
3411	ABRADE
4411	ABRAMS
5411	ABREAST
6411	ABROGATE
7411	ABSALOM
8411	ABSCONDER
1511	ABSENCE
2511	ABSENT
3511	ABSENTEE
4511	ABSORPTION
5511	ABSTRACT
6511	ABSURD
7511	ABUSE
8511	ABUSIVE
1611	ACACIA
2611	ACCENT
3611	ACCENTUATE
4611	ACCESS
5611	ACCESSIBLE
6611	ACCIDENT
7611	ACCLAIM
8611	ACCLIMATIZATION
1711	ACCLIMATIZE
2711	ACCOLADE
3711	ACCOMMODATE
4711	ACCOMMODATION
5711	ACCOMPANY
6711	ACCOMPLICE
7711	ACCOMPLISH
8711	ACCORDIAN
1811	ACCOUTREMENT
2811	ACCUMULATION
3811	ACCUSATION
4811	ACCUSE
5811	ACE
6811	ACEPIECE
7811	ACETATE
8811	ACETYLENE
1121	ACHIEVE
2121	ACHIEVEMENT
3121	ACIDITY
4121	ACIDORE
5121	ACK ACK
6121	ACKNOWLEDGE
7121	ACLANT
8121	ACORN BOY
1221	ACQUAINT
2221	ACQUIRE
3221	ACQUIRED
4221	ACQUISITION
5221	ACROBAT
6221	ACT
7221	ACTING
8221	ACTION
1321	ACTIVATE
2321	ACTIVE
3321	ACTIVIST
4321	ACTIVITY
5321	ACUMEN
6321	ADAMSITE
7321	ADAPT
8321	ADASHI
1421	ADDITION
2421	ADELPHI
3421	ADEQUATE
4421	ADHERENT
5421	ADIPOSE
6421	ADJECTIVE
7421	ADJOURN
8421	ADJUST
1521	ADJUSTMENT
2521	ADJUTANT
3521	ADMEASURE
4521	ADMIN
5521	ADMIN VORTEX
6521	ADMINISTER
7521	ADMIRAL
8521	ADMIRALTY
1621	ADOBE
2621	ADONIC
3621	ADULATE
4621	ADVANCE
5621	ADVERSE
6621	ADVICE
7621	AEGIS
8621	AERIAL
1721	AERODROME
2721	AERODYNAMICS
3721	AEROPLANE
4721	AEROSOL
5721	AFFIRM
6721	AFFIRMATIVE
7721	AFRICAN GOLF
8721	AFT
1821	AGENT
2821	AGGRESSION
3821	AGGRESSOR
4821	AGGRO
5821	AGREEMENT
6821	AILERON
7821	AIM
8821	AIR
1131	AIRBASE
2131	AIRBEAR
3131	AIRBORNE
4131	AIRBURST
5131	AIRCRAFT
6131	AIRCRAFTMAN
7131	AIRCREW
8131	AIRDALE
1231	AIRDROP
2231	AIRFIELD
3231	AIRFRAME
4231	AIRLIFT
5231	AIRMAN
6231	AIRMOBILE
7231	AIRPLANE
8231	AIRPORT
1331	AIRSPACE
2331	AIRSTRIP
3331	AIRTIGHT
4331	AIRWOMAN
5331	AIRWORTHY
6331	ALAMO
7331	ALARM
8331	ALARMED
1431	ALCATRAZ
2431	ALERT
3431	ALI BABA
4431	ALIAS
5431	ALIEN
6431	ALIENATE
7431	ALIGHT
8431	ALIGN
1531	ALIGNMENT
2531	ALLEGIANCE
3531	ALLIANCE
4531	ALLIED
5531	ALLIGATOR
6531	ALPHA
7531	ALPHA ROSTER
8531	ALPHAJET
1631	ALTER
2631	ALTERNATE
3631	ALTERNATELY
4631	ALTERNATIVE
5631	ALTITUDE
6631	ALUMINUM U
7631	AMBASSADOR
8631	AMBER
1731	AMBULANCE
2731	AMBUSH
3731	AMEN WALLAH
4731	AMERICAN
5731	AMIDSHIP
6731	AMIDSHIPS
7731	AMMO
8731	AMMUNITION
1831	AMPHIBIOUS
2831	AMPUTATE
3831	AMPUTATION
4831	AMPUTEE
5831	AMRAAM
6831	AMTRAC
7831	ANCHOR
8831	ANCHOR CLANKER
1141	ANGELS
2141	ANGLICO
3141	ANNOTATE
4141	ANOTHER
5141	ANTARCTIC
6141	ANTENNA
7141	ANTHRAX
8141	ANTIAIRCRAFT
1241	ANY RIFLE
2241	ANYFACE
3241	APACHE
4241	APPOINT
5241	APPOINTMENT
6241	APPRECIATION
7241	APPRENTICE
8241	APPROACH
1341	ARABLE
2341	ARCHER
3341	ARCHIE
4341	ARCTIC
5341	ARGUS
6341	ARIZONA
7341	ARMALITE
8341	ARMAMENT
1441	ARMED
2441	ARMISTICE
3441	ARMOR
4441	ARMORED
5441	ARMORER
6441	ARMORY
7441	ARMOUR
8441	ARMOURED
1541	ARMOURER
2541	ARMOURY
3541	ARMY BANJO
4541	ARMY PROOF
5541	ARMYSPLAIN
6541	ARRANGEMENT
7541	ARREST
8541	ARRESTABLE
1641	ARROWHEAD
2641	ARSAPEEK
3641	ARSENAL
4641	ARSINE
5641	ARSON
6641	ARTIFICER
7641	ARTIFICIAL
8641	ARTILLERY
1741	ARTILLERYMAN
2741	ASINO MORTO
3741	ASLEEP
4741	ASPHALT
5741	ASRAAM
6741	ASSAULT
7741	ASSEMBLE
8741	ASSEMBLY
1841	ASSIGN
2841	ASSIGNMENT
3841	ASSIST
4841	ASSISTANCE
5841	ASTERN
6841	AT EASE
7841	ATE UP
8841	ATIONS
1151	ATOLL
2151	ATOMIC
3151	ATROCITY
4151	ATROPINE
5151	ATTACH
6151	ATTACHMENT
7151	ATTACK
8151	ATTACKING
1251	ATTEMPT
2251	ATTEND
3251	ATTEND B
4251	ATTEND C
5251	ATTENTION
6251	ATTIC
7251	ATTRITION
8251	AUFTRAGSTAKTIK
1351	AUSSIE
2351	AUTHENTICATE
3351	AUTHENTICATION
4351	AUTHORITY
5351	AUTHORIZE
6351	AUTHORIZED
7351	AUTO PILOT
8351	AUTOCAT
1451	AUTOJET
2451	AUTOMATIC
3451	AVENUE
4451	AVGAS
5451	AVIATION
6451	AVIATOR
7451	AVIONICS
8451	AWACS
1551	AWAKE
2551	AWARD
3551	AWOL
4551	AZIMUTH
5551	BACKBLAST
6551	BACKFIRE
7551	BACKUP
8551	BADGE
1651	BADGER
2651	BAG DRAG
3651	BAG NASTY
4651	BAG OF DICKS
5651	BAGGAGE
6651	BAGGER
7651	BAGPIPES
8651	BALACLAVA
1751	BALLISTIC
2751	BALLISTICS
3751	BALLOON
4751	BALLS
5751	BANDAGE
6751	BANDIT
7751	BANDOLEER
8751	BANDSMAN
1851	BANG STICK
2851	BANNER
3851	BANZAI
4851	BARGE
5851	BARKATION
6851	BARRACKS
7851	BARRACKS LAWYER
8851	BARRACKS RAT
1161	BARRAGE
2161	BARREL
3161	BARRETT
4161	BARRICADE
5161	BARRIER
6161	BARROW
7161	BASELINE
8161	BASEMENT
1261	BASEPLATE
2261	BASHA
3261	BASIC
4261	BASKET
5261	BATMAN
6261	BATON
7261	BATTALION
8261	BATTER
1361	BATTERY
2361	BATTLE
3361	BATTLE BOWLER
4361	BATTLEFIELD
5361	BATTLESHIP
6361	BAYONET
7361	BAZOOKA
8361	BDU
1461	BEACH
2461	BEACHHEAD
3461	BEACON
4461	BEAGLE
5461	BEAM RIDER
6461	BEANSTALK
7461	BEARING
8461	BEARSKIN
1561	BEAT YOUR FACE
2561	BELAY THAT
3561	BELCHING BUZZARD
4561	BELIEF
5561	BENNY
6561	BERET
7561	BERGEN
8561	BESIEGE
1661	BETALIGHT
2661	BETRAY
3661	BETRAYAL
4661	BEYOND
5661	BIFF CHIT
6661	BILLET
7661	BIMBLE
8661	BIN RAT
1761	BINGO
2761	BINGO FUEL
3761	BINOCULARS
4761	BINOS
5761	BIOLOGICAL
6761	BIOTERRORISM
7761	BIOWEAPON
8761	BIPOD
1861	BIRD
2861	BIRD BARN
3861	BIRD COLONEL
4861	BITTERSWEET
5861	BIVOUAC
6861	BIVVY
7861	BLACK
8861	BLACK CADILLACS
1171	BLACK HAWK
2171	BLACKBIRD
3171	BLACKHAWK
4171	BLACKJACK
5171	BLACKOUT
6171	BLADDER
7171	BLADE
8171	BLANK
1271	BLANKET PARTY
2271	BLANKET STACKER
3271	BLAST
4271	BLASTWALL
5271	BLEED
6271	BLEND
7271	BLIND
8271	BLINDER
1371	BLINDFOLD
2371	BLISTER
3371	BLISTERS
4371	BLITZKRIEG
5371	BLIVET
6371	BLIZZARD
7371	BLOCK
8371	BLOCKADE
1471	BLOCKHOUSE
2471	BLOGGINS
3471	BLOOD
4471	BLOOD STRIPES
5471	BLOODBATH
6471	BLOODSHED
7471	BLOODTHIRSTY
8471	BLOODY BUCKETS
1571	BLOOPER
2571	BLOTTER
3571	BLOW THE DCA
4571	BLOWPIPE
5571	BLUE FALCON
6571	BLUE FORCE
7571	BLUE HEAD
8571	BLUE JOB
1671	BLUE NOSE
2671	BLUE SUITER
3671	BLUES
4671	BLUES BUDDIES
5671	BLUEY
6671	BLUFF
7671	BOARD
8671	BOAT CHUCK
1771	BOATS
2771	BOATSWAIN
3771	BODYGUARD
4771	BOFORS
5771	BOGEY
6771	BOHICA
7771	BOMBARD
8771	BOMBARDIER
1871	BOMBARDMENT
2871	BOMBER
3871	BOMBING
4871	BOMBLET
5871	BOMBS
6871	BONE CRUSHERS
7871	BONES
8871	BONNET
1181	BOOMER
2181	BOOMSTICK
3181	BOOT CAMP
4181	BOOTER
5181	BORDER
6181	BORESIGHT
7181	BOSNIA
8181	BOSUN
1281	BOTTOM
2281	BOTULISM
3281	BOUNCING BOMB
4281	BOUND
5281	BOUNDARY
6281	BOWSER
7281	BOX KICKER
8281	BOX NASTY
1381	BRACE
2381	BRACKEN
3381	BRACKET
4381	BRACKISH
5381	BRADLEY
6381	BRAIN BUCKET
7381	BRAIN SPONGE
8381	BRAMBLE
1481	BRASS
2481	BRAVE
3481	BRAVERY
4481	BRAVO
5481	BRAVO FOXTROT
6481	BRAVO ZULU
7481	BREACH
8481	BREAK
1581	BREAKAGE
2581	BREAKAWAY
3581	BREAKDOWN
4581	BREAKTHROUGH
5581	BREASTWORK
6581	BREECH
7581	BREVET
8581	BREVITY
1681	BRICK
2681	BRIDGE
3681	BRIDGEHEAD
4681	BRIDGELAYER
5681	BRIEF
6681	BRIEFING
7681	BRIG RAT
8681	BRIGADE
1781	BRIGADIER
2781	BRITFOR
3781	BRITISH
4781	BROADCAST
5781	BROKE
6781	BROKE DICK
7781	BROKEN TV
8781	BROOK
1881	BROOM
2881	BROWN SHOE
3881	BROWNJOB
4881	BRUISER
5881	BRYLCREEM BOYS
6881	BUBBLEHEAD
7881	BUCK SERGEANT
8881	BUCKSHEE
1112	BUDDY
2112	BUDDY SPIKE
3112	BUFFER
4112	BUG COMPANY
5112	BUG JUICE
6112	BUGLE
7112	BUGLER
8112	BUGOUT
1212	BULKHEAD
2212	BULL ENSIGN
3212	BULL NUKE
4212	BULLDOG
5212	BULLDOZER
6212	BULLET
7212	BULLETPROOF
8212	BULLRING
1312	BULLSEYE
2312	BUM CHUM
3312	BUMPUP
4312	BUNCH
5312	BUNDESWEHR
6312	BUNGEE
7312	BUNKER
8312	BUNKER BUNNY
1412	BUNNY SUIT
2412	BUNTING TOSSER
3412	BURLAP
4412	BURST
5412	BUSBY
6412	BUSTER
7412	BUTTE
8412	BUTTERBAR
1512	BUTTON
2512	BUZZER
3512	BYPASS
4512	C.O.C.K.
5512	CABIN
6512	CABLE
7512	CACHE
8512	CADENCE
1612	CADET
2612	CADIDIOT
3612	CADILLAC
4612	CADINK
5612	CADOT
6612	CADRE
7612	CAGE KICKER
8612	CAIRN
1712	CAISSON
2712	CALIBER
3712	CALIBRE
4712	CALTROPS
5712	CALVARY
6712	CAMBRO
7712	CAMEL JOCKEY
8712	CAMMIES
1812	CAMOUFLAGE
2812	CAMPAIGN
3812	CAMSTICK
4812	CANAL
5812	CANARY CLUB
6812	CANDID
7812	CANDYGRAM
8812	CANISTER
1122	CANNED MILK
2122	CANNIBALIZE
3122	CANNON
4122	CANNON COCKER
5122	CANNON FODDER
6122	CANNONBALL
7122	CANOE
8122	CANOE U
1222	CANOPY
2222	CANOPY LIGHTS
3222	CANTEEN
4222	CANVAS
5222	CAPABILITY
6222	CAPABLE
7222	CAPING
8222	CAPITAL
1322	CAPITALISM
2322	CAPITALIST
3322	CAPITALS
4322	CAPITULATE
5322	CAPITULATION
6322	CAPSIZE
7322	CAPTAIN
8322	CAPTAIN JACK
1422	CAPTIVE
2422	CAPTIVITY
3422	CAPTOR
4422	CAPTORS
5422	CAPTURE
6422	CAPTURED
7422	CARABINIER
8422	CARBINE
1522	CARGO
2522	CARRIER
3522	CARRY
4522	CARTON
5522	CARTRIDGE
6522	CASEVAC
7522	CASKET
8522	CASTLE
1622	CASUALTIES
2622	CASUALTY
3622	CAT EYES
4622	CAT HOLE
5622	CATAPULT
6622	CATERING
7622	CATFU
8622	CATHOLIC
1722	CATION
2722	CATIONS
3722	CATTLE
4722	CAUSED
5722	CAUSEWAY
6722	CAUTION
7722	CAUTIOUS
8722	CAVALRY
1822	CEASE
2822	CEASE FIRE
3822	CEASE LASER
4822	CEASEFIRE
5822	CEIVED
6822	CELLAR
7822	CEMETERY
8822	CENSOR
1132	CENTCOM
2132	CENTRE
3132	CENTURION
4132	CERAMIC
5132	CEREMONIAL
6132	CEREMONIALS
7132	CESSATION
8132	CHAFF
1232	CHAGUL
2232	CHAIR FORCE
3232	CHALK
4232	CHALLENGE
5232	CHALLENGER
6232	CHALLENGING
7232	CHAMBER
8232	CHAMPAGNE
1332	CHANCRE MECHANIC
2332	CHANNEL
3332	CHAPEL
4332	CHAPLAIN
5332	CHARACTER
6332	CHARGE
7332	CHARLIE
8332	CHARLIE FOXTROT
1432	CHARLIE GULF ONE
2432	CHARLIE MIKE
3432	CHART
4432	CHASSIS
5432	CHATTERMARK
6432	CHEAPSHOT
7432	CHECK
8432	CHECK ANCHOR
1532	CHECK FIRING
2532	CHECK SIX
3532	CHECKLIST
4532	CHECKPOINT
5532	CHECKPRINT
6532	CHEESE EATER
7532	CHEESEDICK
8532	CHEESER
1632	CHEMICAL
2632	CHERRY
3632	CHERUBS
4632	CHEST CANDY
5632	CHEVRON
6632	CHEWBACCA
7632	CHEWED UP
8632	CHEWEY
1732	CHICKEN COLONEL
2732	CHICKEN PLATES
3732	CHICKS
4732	CHIEF
5732	CHIEF OF SMOKE
6732	CHIEFTAIN
7732	CHIGGER
8732	CHINAGRAPH
1832	CHINOOK
2832	CHOCK
3832	CHOCKO
4832	CHOGGY
5832	CHOGHI
6832	CHOKE
7832	CHOLERA
8832	CHOPPED UP
1142	CHOPPER
2142	CHOPPY
3142	CHOW DALE
4142	CHOW KENG
5142	CHOW RUNNER
6142	CHRONISE
7142	CHRONOMETER
8142	CHUCK
1242	CHURCH
2242	CHURCHYARD
3242	CIGARETTE SOUP
4242	CINDER
5242	CIPHER
6242	CIRCLE
7242	CIRCUS BATTALION
8242	CIRCUS BATTERY
1342	CIRQUE
2342	CITADEL
3342	CIVIL
4342	CIVILIAN
5342	CIVVIES
6342	CIVVY
7342	CLASH
8342	CLASS
1442	CLASSIFICATION
2442	CLASSIFIED
3442	CLASSIFY
4442	CLAYMORE
5442	CLEAN
6442	CLEAR
7442	CLEARANCE
8442	CLEARED
1542	CLEARING
2542	CLEARING BARREL
3542	CLERK
4542	CLICK
5542	CLIFF
6542	CLIMATE
7542	CLIMB
8542	CLINK
1642	CLOAK
2642	CLOSE
3642	CLOSING
4642	CLOUD
5642	CLOVE
6642	CLOWN
7642	CLUB ED
8642	CLUBSWINGER
1742	CLUMP
2742	CLUSTERFUCK
3742	CMFWIC
4742	COALITION
5742	COAST
6742	COASTAL
7742	COASTGUARD
8742	COAXIAL
1842	COBBLED
2842	COBBLER
3842	COBRA
4842	COCK HOLSTER
5842	COCKED
6842	COCKPIT
7842	COCKSTER
8842	CODED
1152	CODENAME
2152	CODEWORD
3152	COERCE
4152	COERCION
5152	COFFIN
6152	COHESION
7152	COLDER
8152	COLLABORATE
1252	COLLAPSE
2252	COLLAPSIBLE
3252	COLLATE
4252	COLLECT
5252	COLLECTION
6252	COLLIDE
7252	COLLISION
8252	COLLOCATE
1352	COLONEL
2352	COLONEL SANDERS
3352	COLONIAL
4352	COLONIST
5352	COLONY
6352	COLOR
7352	COLOUR
8352	COLUMN
1452	COMANCHE
2452	COMBAT
3452	COMBATANT
4452	COMBINE
5452	COMCEN
6452	COME OFF
7452	COMEBACK
8452	COMEOFF
1552	COMMAND
2552	COMMANDANT
3552	COMMANDEER
4552	COMMANDER
5552	COMMANDING
6552	COMMANDO
7552	COMMEND
8552	COMMENDATION
1652	COMMIE
2652	COMMISSAR
3652	COMMISSARIAT
4652	COMMISSARY
5652	COMMISSION
6652	COMMISSIONING
7652	COMMIT
8652	COMMO
1752	COMMODORE
2752	COMMONALITY
3752	COMMONWEALTH
4752	COMMS
5752	COMMUNAL
6752	COMMUNICATE
7752	COMMUNISM
8752	COMMUNIST
1852	COMPANIONWAY
2852	COMPANY
3852	COMPASS
4852	COMPATIBILITY
5852	COMPATIBLE
6852	COMPATRIOT
7852	COMPLIANCE
8852	COMPO
1162	COMPONENT
2162	COMPOSITE
3162	COMPOSITION
4162	COMPOUND
5162	COMPROMISE
6162	COMPUTER
7162	COMRADE
8162	CONCEAL
1262	CONCEALMENT
2262	CONCENTRATE
3262	CONCENTRATION
4262	CONCHIE
5262	CONCRETE
6262	CONCURRENT
7262	CONCUSSED
8262	CONCUSSION
1362	CONDITION
2362	CONDUCT
3362	CONFETTI
4362	CONFIDENTIAL
5362	CONFINE
6362	CONFIRM
7362	CONFIRMATION
8362	CONFISCATE
1462	CONFLICT
2462	CONFLUENCE
3462	CONFRONT
4462	CONFRONTATION
5462	CONFUSION
6462	CONIFER
7462	CONIFEROUS
8462	CONNAISSANCE
1562	CONNING
2562	CONPLAN
3562	CONQUER
4562	CONQUEROR
5562	CONSCIENTIOUS
6562	CONSCIOUS
7562	CONSCRIPT
8562	CONSERVE
1662	CONSOLIDATE
2662	CONSTABLE
3662	CONSTRAIN
4662	CONSTRAINT
5662	CONSUL
6662	CONSULATE
7662	CONTACT
8662	CONTAIN
1762	CONTAINER
2762	CONTAMINATE
3762	CONTAMINATED
4762	CONTAMINATION
5762	CONTINENT
6762	CONTINGENCY
7762	CONTINGENT
8762	CONTINUE
1862	CONTOUR
2862	CONTRAIL
3862	CONTRAILS
4862	CONTRAVENE
5862	CONTRAVENTION
6862	CONTROL
7862	CONTROLLER
8862	CONVALESCE
1172	CONVENTION
2172	CONVENTIONAL
3172	CONVOY
4172	COOKHOUSE
5172	COOLANT
6172	COOPERATIVE
7172	COORDINATE
8172	COPILOT
1272	COPPERHEAD
2272	COPSE
3272	COPTER
4272	CORDITE
5272	CORDON
6272	CORFAM
7272	CORNET
8272	CORNFLAKE
1372	CORPORAL
2372	CORPS
3372	CORPSE
4372	CORPSMAN
5372	CORRECT
6372	CORRECTION
7372	CORRESPONDENT
8372	CORRIDOR
1472	CORRIE
2472	CORSAIR
3472	CORVETTE
4472	COSCOM
5472	COTDA
6472	COTTAGE
7472	COUNTER
8472	COUNTERATTACK
1572	COUNTERESPIONAGE
2572	COUNTERFIRE
3572	COUNTERINSURGENCY
4572	COUNTERINTELLIGENCE
5572	COUNTERMAND
6572	COUNTERMEASURE
7572	COUNTERSIGN
8572	COUNTRY
1672	COUNTRY CLUB ACADEMY
2672	COUNTRYSIDE
3672	COUNTY
4672	COURAGE
5672	COURAGEOUS
6672	COURIER
7672	COURSE
8672	COVER
1772	COVERALLS
2772	COVERT
3772	COWARD
4772	COWARDICE
5772	COWARDLY
6772	COXSWAIN
7772	CRAB FAT
8772	CRABS
1872	CRACK
2872	CRAFT
3872	CRAFTSMAN
4872	CRAMPONS
5872	CRANE
6872	CRANK
7872	CRAP HAT
8872	CRASH
1182	CRASH HAWK
2182	CRATE
3182	CRATER
4182	CRAWL
5182	CREEK
6182	CREEP
7182	CREST
8182	CREVASSE
1282	CREWMAN
2282	CRIME
3282	CRIMINAL
4282	CRIPPLED
5282	CRISIS
6282	CROPS
7282	CROSS
8282	CROSSFIRE
1382	CROSSING
2382	CROSSROADS
3382	CROSSWIND
4382	CROTALE
5382	CROWD
6382	CROWN
7382	CRUISE
8382	CRUISER
1482	CRUNCHIE
2482	CRUTCH BRIGADE
3482	CULVERT
4482	CUNT CAP
5482	CUNT HAIR
6482	CUPOLA
7482	CURFEW
8482	CURTAIN CALL
1582	CUSTODY
2582	CUTLASS
3582	CUTOFF
4582	CUTTER
5582	CUTTING
6582	CYCLOPS
7582	DADDY
8582	DAGBY
1682	DAGGER
2682	DAIRY QUEEN
3682	DAISYCUTTER
4682	DAMAGE
5682	DANCE
6682	DANGER
7682	DANGER CLOSE
8682	DANGEROUS
1782	DARING
2782	DARK GREEN
3782	DASHBOARD
4782	DATA LINKS
5782	DATABASE
6782	DAVIT
7782	DAY 0
8782	DAYBREAK
1882	DAYSACK
2882	DEADEYE
3882	DEADFALL
4882	DEATH
5882	DEATH JET
6882	DEBACLE
7882	DEBARK
8882	DEBARKATION
1113	DEBOUCH
2113	DEBRIEF
3113	DEBRIS
4113	DEBUS
5113	DECAMP
6113	DECEPTION
7113	DECIDUOUS
8113	DECIMATE
1213	DECIPHER
2213	DECISIVE
3213	DECISIVELY
4213	DECK APE
5213	DECLARATION
6213	DECLARE
7213	DECODE
8213	DECOMMISSION
1313	DECOMMISSIONING
2313	DECONTAMINATE
3313	DECORATE
4313	DECORATION
5313	DECOY
6313	DECRYPT
7313	DEFAULTER
8313	DEFEAT
1413	DEFEATIST
2413	DEFECT
3413	DEFECTIVE
4413	DEFECTOR
5413	DEFENCE
6413	DEFENCES
7413	DEFEND
8413	DEFENSE
1513	DEFENSIVE
2513	DEFICIENCY
3513	DEFICIENT
4513	DEFILADE
5513	DEFILE
6513	DEFOLIANT
7513	DEFOLIATE
8513	DEFUSE
1613	DEGOGGLE
2613	DEGRADE
3613	DEGREE
4613	DELAY
5613	DELIGHT
6613	DELOUSE
7613	DELTA
8613	DEMINING
1713	DEMOB
2713	DEMOBILIZE
3713	DEMOLISH
4713	DEMOLITION
5713	DEMONSTRATE
6713	DEMORALIZE
7713	DEMOTE
8713	DENIAL
1813	DENSE
2813	DEPART
3813	DEPARTMENT
4813	DEPARTURE
5813	DEPENDAPOTAMUS
6813	DEPLANE
7813	DEPLOY
8813	DEPLOYMENT
1123	DEPOT
2123	DEPRESSION
3123	DEPTH
4123	DEPUTIZE
5123	DEPUTY
6123	DERAIL
7123	DERELICT
8123	DESCEND
1223	DESCENT
2223	DESERT
3223	DESERT FOX
4223	DESERT QUEEN
5223	DESERTED
6223	DESERTER
7223	DESERTION
8223	DESIGNATOR
1323	DESK WALLAH
2323	DESTINATION
3323	DESTROY
4323	DESTROYER
5323	DESTRUCTION
6323	DETACH
7323	DETACHMENT
8323	DETAIL
1423	DETAILS
2423	DETAIN
3423	DETECTOR
4423	DETENTION
5423	DETER
6423	DETERRENT
7423	DETONATE
8423	DETONATION
1523	DETONATOR
2523	DETOUR
3523	DETRAIN
4523	DEUCE GEAR
5523	DEVASTATE
6523	DEVASTATION
7523	DEVICE
8523	DEVIL DOG
1623	DEZVOUS
2623	DHOBI
3623	DIAMOND
4623	DIBUA
5623	DICHLOROARSINE
6623	DICK SMITH
7623	DICKBEATERS
8623	DICKED UP
1723	DICKSKINNERS
2723	DICKTRAP
3723	DIESEL
4723	DIFFY
5723	DIGGER
6723	DIGGERS
7723	DIGIES
8723	DILLIGAF
1823	DINGHY
2823	DIPHOSGENE
3823	DIRECT
4823	DIRECTION
5823	DIRECTIVE
6823	DIRECTLY
7823	DIRT NAP
8823	DIRTY
1133	DISABLE
2133	DISABLED
3133	DISARM
4133	DISARMAMENT
5133	DISASTER
6133	DISBAND
7133	DISCHARGE
8133	DISCHARGER
1233	DISCIPLINARY
2233	DISCIPLINE
3233	DISCO BELT
4233	DISCOM
5233	DISEMBARK
6233	DISEMBARKATION
7233	DISENGAGE
8233	DISENGAGEMENT
1333	DISGUISE
2333	DISHONOR
3333	DISHONORABLE
4333	DISHONOUR
5333	DISHONOURABLE
6333	DISINTEGRATE
7333	DISLODGE
8333	DISMISS
1433	DISMISSAL
2433	DISMOUNT
3433	DISMOUNTED
4433	DISOBEDIENCE
5433	DISOBEY
6433	DISORDER
7433	DISORIENT
8433	DISORIENTATE
1533	DISORIENTATED
2533	DISORIENTED
3533	DISPATCH
4533	DISPERSAL
5533	DISPERSE
6533	DISPERSING
7533	DISPLACEMENT
8533	DISPOSAL
1633	DISPOSITION
2633	DISPOSITIONS
3633	DISPUTES
4633	DISREGARD
5633	DISRUPT
6633	DISRUPTION
7633	DISSIDENT
8633	DISTANCE
1733	DISTANT
2733	DISTRESS
3733	DISTRICT
4733	DITCH
5733	DITTYBOPPER
6733	DIVER
7733	DIVERSION
8733	DIVERSIONARY
1833	DIVERT
2833	DIVISION
3833	DIVISIONAL
4833	DIXIE
5833	DOCKYARD
6833	DOCTRINE
7833	DOCUMENT
8833	DOG FUCK
1143	DOGFACE
2143	DOGFIGHT
3143	DOGLEG
4143	DOGWATCH
5143	DOLLY
6143	DOMINATE
7143	DOMINATION
8143	DONGA
1243	DONKEY DICK
2243	DONKEY WALLOPER
3243	DONSA
4243	DONUT LAUNCHER
5243	DOOLALLY
6243	DOOLIE
7243	DOPE ON A ROPE
8243	DOSIMETER
1343	DOSSIER
2343	DOUBLE UGLY
3343	DOUGHBOY
4343	DOWNDRAUGHT
5343	DOWNSTREAM
6343	DOWNWIND
7343	DRAFT
8343	DRAGON
1443	DRAGONFLY WINGS
2443	DRAGOON
3443	DRAGUNOV
4443	DRAKEN
5443	DRESS
6443	DRESSING
7443	DRIFT
8443	DRILL
1543	DRINK
2543	DRIVE
3543	DRIVE ON
4543	DRIVER
5543	DROME
6543	DRONE
7543	DROPLET
8543	DROPPED
1643	DROPPING
2643	DROPSHORT
3643	DRUMMER
4643	DRUNK
5643	DUAL COOL
6643	DUCK
7643	DUCK HUNTER
8643	DUCKBOARD
1743	DUD
2743	DUFFER
3743	DUFFLE BAG
4743	DUGOUT
5743	DUMMY
6743	DUMP
7743	DUNE
8743	DUNE COON
1843	DUPLICATE
2843	DURATION
3843	DUST
4843	DUTY
5843	DWELLING
6843	DYKE
7843	DYNAMITE
8843	DYSENTERY
1153	E.M.I.
2153	EAGLE
3153	EAGLE DRIVER
4153	EAGLE HATCHER
5153	EAGLE KEEPER
6153	EAGLE RIDER
7153	EAGLET
8153	EARPHONE
1253	EARPIECE
2253	EARTHMOVER
3253	EARTHWORK
4253	EASTBOUND
5253	EASTERLY
6253	EASTERN
7253	EASTING
8253	EASTWARD
1353	EASTWARDS
2353	EAVESDROP
3353	EBOLA
4353	ECHELON
5353	ECHO
6353	ECHO CHECK
7353	ECOMOG
8353	EDUCATED ASSHOLE
1453	EFFECT
2453	EGG BANJO
3453	EGRESS
4453	EGYPTIAN PT
5453	EJECT
6453	EJECTION
7453	EJECTOR
8453	ELECTRICITY
1553	ELECTROMAGNETIC
2553	ELECTRONIC
3553	ELEMENT
4553	ELEPHANT
5553	ELEVATE
6553	ELEVATION
7553	ELEVATOR
8553	ELIMINATE
1653	ELINT
2653	ELITE
3653	ELSIE
4653	EMBANKMENT
5653	EMBARK
6653	EMBARKATION
7653	EMBASSY
8653	EMBED
1753	EMBRASURE
2753	EMBUS
3753	EMCON
4753	EMERGENCY
5753	EMISSION
6753	EMP
7753	EMPLACEMENT
8753	EMPLANE
1853	EMPTY
2853	ENCAMP
3853	ENCAMPMENT
4853	ENCES
5853	ENCIPHER
6853	ENCLAVE
7853	ENCODE
8853	ENCOUNTER
1163	ENCRYPT
2163	END EXERCISE
3163	ENDEX
4163	ENEMY
5163	ENFILADE
6163	ENFORCE
7163	ENFORCEMENT
8163	ENGAGE
1263	ENGAGED
2263	ENGAGEMENT
3263	ENGINEER
4263	ENGINEERING
5263	ENGINEERS
6263	ENGINES
7263	ENLIST
8263	ENLISTMENT
1363	ENQUIRY
2363	ENSIGN
3363	ENTANGLEMENT
4363	ENTRAIN
5363	ENTRENCH
6363	ENTRENCHED
7363	ENVELOPMENT
8363	ENVIRONS
1463	EPAULET
2463	EPAULETTE
3463	EPIDEMIC
4463	EQUATOR
5463	EQUERRY
6463	EQUIP
7463	EQUIPMENT
8463	ERATIONS
1563	ERCISE
2563	ERFBB
3563	ESCALATE
4563	ESCALATION
5563	ESCAPE
6563	ESCARPMENT
7563	ESCORT
8563	ESPIONAGE
1663	ESTABLISH
2663	ESTABLISHMENT
3663	ESTIMATE
4663	ETABLES
5663	ETATION
6663	ETHNIC
7663	ETHYLAMINE
8663	ETRATOR
1763	EUCOM
2763	EUROFIGHTER
3763	EUROPE
4763	EVACUATE
5763	EVACUATION
6763	EVACUEE
7763	EVADE
8763	EVASION
1863	EVASIVE
2863	EVERGREEN
3863	EVOLUTION
4863	EXCHANGE
5863	EXCLUDE
6863	EXCLUSION
7863	EXCLUSIVE
8863	EXECUTE
1173	EXECUTION
2173	EXERCISE
3173	EXERCISES
4173	EXFILTRATE
5173	EXFILTRATION
6173	EXHAUST
7173	EXHAUSTED
8173	EXHAUSTION
1273	EXOCET
2273	EXPEDITE
3273	EXPEDITIONARY
4273	EXPLODE
5273	EXPLOIT
6273	EXPLOITATION
7273	EXPLOSION
8273	EXPLOSIVE
1373	EXTEND
2373	EXTRA
3373	EXTRACT
4373	EXTRACTION
5373	EYEBALL
6373	EYEBROW REMOVER
7373	FAARP
8373	FABLON
1473	FACILITATE
2473	FACTION
3473	FACTORY
4473	FADED
5473	FAKER
6473	FALL
7473	FALLOUT
8473	FANG
1573	FANG FAIRY
2573	FANGS
3573	FANTACK
4573	FANTAN
5573	FANTRY
6573	FARE
7573	FARM
8573	FARMER
1673	FARMER ARMOR
2673	FARMHOUSE
3673	FARRIER
4673	FART CART
5673	FART SACK
6673	FASCINE
7673	FASHION SHOW
8673	FAST MOVERS
1773	FATHER
2773	FATIGUE
3773	FATIGUES
4773	FAUJI
5773	FEATURE
6773	FEELER
7773	FEET DRY
8773	FEET WET
1873	FEINT
2873	FENCE
3873	FENCER
4873	FERING
5873	FERRET
6873	FERRY
7873	FERTILIZER
8873	FEVER
1183	FIASCO
2183	FIBUA
3183	FICER
4183	FIELD
5183	FIELD DAY
6183	FIELDCRAFT
7183	FIGHT
8183	FIGHTER
1283	FIGHTING
2283	FIGHTING FIRST
3283	FIGHTING FIT
4283	FIGJAM
5283	FIGMO
6283	FIGURE
7283	FIGURES
8283	FILTRATE
1383	FINED
2383	FIRE
3383	FIREARM
4383	FIREBASE
5383	FIREFIGHT
6383	FIREFLY
7383	FIREMAN
8383	FIREPLAN
1483	FIREPOWER
2483	FIRESTORM
3483	FIRETEAM
4483	FIRING
5483	FIRMATIVE
6483	FIRST
7483	FIRST SHIRT
8483	FISH
1583	FISH TANK
2583	FISHBED
3583	FISTER
4583	FIT
5583	FITFO
6583	FITNESS
7583	FITTER
8583	FIVE PLONKS
1683	FIX
2683	FLAG
3683	FLAGS
4683	FLAGSHIP
5683	FLAIL
6683	FLAME
7683	FLAMETHROWER
8683	FLAMMABLE
1783	FLANK
2783	FLANKER
3783	FLANKING
4783	FLANNELETTE
5783	FLARE
6783	FLASH
7783	FLASHLIGHT
8783	FLAT
1883	FLAVOR
2883	FLEE
3883	FLEET
4883	FLIGHT
5883	FLIGHT LINE
6883	FLIGHT RISK
7883	FLING
8883	FLOAT
1114	FLOGGER
2114	FLOOD
3114	FLOTILLA
4114	FLOTSAM
5114	FLUMP
6114	FLUORESCENT
7114	FLYING A DESK
8114	FLYOVER
1214	FLYPAST
2214	FLYSHEET
3214	FOBBIT
4214	FOGGY
5214	FOGHORN
6214	FOLIAGE
7214	FOLLOW
8214	FOLLY
1314	FOOT
2314	FOOTBALL BAT
3314	FOOTBRIDGE
4314	FOOTHOLD
5314	FORAGE
6314	FORAY
7314	FORCE
8314	FORCES
1414	FORD
2414	FORECAST
3414	FORECASTLE
4414	FOREIGN
5414	FOREIGNER
6414	FOREST
7414	FORGER
8414	FORK
1514	FORM
2514	FORMATION
3514	FORT FUMBLE
4514	FORTIFICATION
5514	FORTIFY
6514	FORTRESS
7514	FORWARD
8514	FOUR FOOT DROP
1614	FOX
2614	FOX MIKE
3614	FOXBAT
4614	FOXHOLE
5614	FOXHOUND
6614	FOXTROT
7614	FRAG
8614	FRAGGED
1714	FRAGMENT
2714	FRAGMENTS
3714	FRAGO
4714	FRAGPLAN
5714	FRATERNIZATION
6714	FRATERNIZE
7714	FRATRICIDE
8714	FRED
1814	FREDDY
2814	FREE
3814	FREEDOM
4814	FREESTYLE
5814	FREEZE BURN
6814	FREIGHT
7814	FRENZY
8814	FREQUENCY
1124	FRICTION
2124	FRIENDLY
3124	FRIGATE
4124	FRISBEE
5124	FROG
6124	FROGFOOT
7124	FROGMAN
8124	FRONT
1224	FRONTAGE
2224	FRONTAL
3224	FRONTIER
4224	FROST
5224	FROSTBITE
6224	FROSTY
7224	FRUIT SALAD
8224	FUBAR
1324	FUBIJAR
2324	FUBIS
3324	FUEL
4324	FUGAZI
5324	FULCRUM
6324	FULL BULL
7324	FULL SCREW
8324	FUMIGATE
1424	FUNNEL
2424	FURBALL
3424	FURLOUGH
4424	FURZE
5424	FUSE
6424	FUSELAGE
7424	FUSILEER
8424	FUSILIER
1524	FUSILLADE
2524	FUZE
3524	FUZZY WUZZY
4524	G.I. PARTY
5524	GABRA
6524	GADABOUT
7524	GADGET
8524	GAF
1624	GAF FACTOR
2624	GAGGLE FUCK
3624	GAGGLE MARCH
4624	GAINFUL
5624	GAITER
6624	GALE
7624	GALLANTRY
8624	GALLEY
1724	GALLON
2724	GAMMON
3724	GANEF
4724	GANG
5724	GANGRENE
6724	GANKED
7724	GARATROOPER
8724	GARDEN
1824	GARRISON
2824	GAS
3824	GASKIN
4824	GASOLINE
5824	GATOR
6824	GATOR NAVY
7824	GAZELLE
8824	GEANT
1134	GECKO
2134	GEDUNK
3134	GENCE
4134	GENERAL
5134	GENERATOR
6134	GENIE
7134	GENOCIDE
8134	GENUINE
1234	GEPARD
2234	GERM
3234	GET SOME NAVY
4234	GETHER
5234	GHETTO
6234	GHILLIE
7234	GIG LINE
8234	GIMBALL
1334	GIMLET
2334	GIMPY
3334	GINGERBREAD
4334	GIPSY
5334	GLACIER
6334	GLASSHOUSE
7334	GLIDER
8334	GLOBAL
1434	GLORY
2434	GLOVES
3434	GLOWWORM
4434	GO ACTIVE
5434	GO CLEAR
6434	GO FASTERS
7434	GO OUTSIDE
8434	GO SECURE
1534	GO WEST
2534	GOALKEEPER
3534	GOAT LOCKER
4534	GOAT ROPEING
5534	GOFER
6534	GOGGLE
7534	GOGGLES
8534	GOING
1634	GOLD SIDE
2634	GOLDEN SHELLBACK
3634	GOLF
4634	GOMOR
5634	GONE ELVIS
6634	GOOD TRAINING
7634	GOODWILL
8634	GOPHER
1734	GOPPING
2734	GORE 4
3734	GORGE
4734	GORILLA
5734	GORSE
6734	GORTEX
7734	GOUGE
8734	GOULASCH CANNON
1834	GOVERNMENT
2834	GOVT
3834	GRADE
4834	GRADIENT
5834	GRAIL
6834	GRAIN
7834	GRAMME
8834	GRAND SLAM
1144	GRANDSLAM
2144	GRAPE
3144	GRATICULE
4144	GRAVE
5144	GRAVEL TECHNICIAN
6144	GRAVEYARD
7144	GRAVITY
8144	GREEN
1244	GREEN EGGS
2244	GREEN EYED
3244	GREEN SLIME
4244	GREEN WEENIE
5244	GREENY
6244	GREMLIN
7244	GRENADE
8244	GRENADIER
1344	GREYHOUND
2344	GRID
3344	GRID SQUARES
4344	GRIDIRON
5344	GRINDER
6344	GRIPEN
7344	GROOM
8344	GROUND
1444	GROUND POUNDER
2444	GROUND SHEET
3444	GROUNDSHEET
4444	GROUP
5444	GROUPING
6444	GROW BAG
7444	GRUMBLE
8444	GRUNT
1544	GUARD
2544	GUARDIAN ANGEL
3544	GUARDROOM
4544	GUARDSMAN
5544	GUCCI KIT
6544	GUCKLE
7544	GUERRILLA
8544	GUIDANCE
1644	GUIDE
2644	GUIDED
3644	GUIDELINE
4644	GUILD
5644	GULLY
6644	GUN
7644	GUN BUNNY
8644	GUN PLANK
1744	GUN ROCK
2744	GUNBOAT
3744	GUNFIRE
4744	GUNG HO MO FO
5744	GUNMAN
6744	GUNNER
7744	GUNNERY
8744	GUNNY
1844	GUNPOWDER
2844	GUNRUNNER
3844	GUNSHIP
4844	GUNSIGHT
5844	GUNSMITH
6844	GUNWALE
7844	GURKHA
8844	GYPSY
1154	GYRENE
2154	HABEEB
3154	HABEEBATEE
4154	HACK
5154	HACKLE
6154	HADJI
7154	HAEMORRHAGE
8154	HAIL
1254	HAIRY BAG
2254	HALO
3254	HAMLET
4254	HAMMOCK
5254	HAND
6254	HAND BAG
7254	HANDCUFF
8254	HANDGUARD
1354	HANDGUN
2354	HANDLE
3354	HANDSET
4354	HANDSHAKE
5354	HANG FIRE
6354	HANGAR
7354	HARASS
8354	HARBOR
1454	HARBOUR
2454	HARDBALL
3454	HARMFUL
4454	HARMLESS
5454	HARMONIZE
6454	HARNESS
7454	HARPOON
8454	HARRIER
1554	HATCH
2554	HATLESS DANCE
3554	HAVEN
4554	HAVERSACK
5554	HAVOC
6554	HAWKEYE
7554	HAWSER
8554	HAYBOX
1654	HAZARD
2654	HEAD
3654	HEAD SHED
4654	HEADBUTT
5654	HEADCOUNT
6654	HEADING
7654	HEADQUARTERS
8654	HEADS
1754	HEADS UP
2754	HEADSET
3754	HEATH
4754	HEATHER
5754	HEATHLAND
6754	HEAVY
7754	HEDGE
8754	HEIGHT
1854	HELARM
2854	HELICOPTER
3854	HELICOPTERS
4854	HELIOGRAPH
5854	HELIPAD
6854	HELLFIRE
7854	HELMET
8854	HELMET FIRE
1164	HEMISPHERE
2164	HEMORRHAGE
3164	HERC
4164	HERC DOC
5164	HERCULES
6164	HERO
7164	HEROINE
8164	HEROISM
1264	HESH
2264	HESSIAN
3264	HICLE
4264	HICLES
5264	HIDE
6264	HIGH SPEED
7264	HIGHLANDER
8264	HIGHWAY
1364	HIJACK
2364	HIJACKER
3364	HILL
4364	HILLBILLY ARMOR
5364	HILLFORT
6364	HILLOCK
7364	HINDQUARTERS
8364	HIT
1464	HIT THE SILK
2464	HOAX
3464	HOKUM
4464	HOLD
5464	HOLD DOWN
6464	HOLD FIRE
7464	HOLDING HANDS
8464	HOLIDAY FLAG
1564	HOLLAND
2564	HOLLOW
3564	HOLLYWOOD MARINE
4564	HOLSTER
5564	HOME PLATE
6564	HOMETOWN HERO
7564	HOMOGENEOUS
8564	HONOR
1664	HONORABLE
2664	HONOUR
3664	HONOURABLE
4664	HOOAH
5664	HOOCH
6664	HOOFING
7664	HOOK
8664	HOORAH
1764	HOOVER
2764	HORIZON
3764	HORNET
4764	HORSE
5764	HORSE COCK
6764	HOSE
7764	HOSPITAL
8764	HOST
1864	HOSTAGE
2864	HOSTILE
3864	HOSTILITIES
4864	HOT
5864	HOTDOG
6864	HOTEL
7864	HOTEL FOX
8864	HOUNDOG
1174	HOUR
2174	HOUSE
3174	HOUSE MOUSE
4174	HOUSEHOLD
5174	HOUSEWIFE
6174	HOVER
7174	HOVERCRAFT
8174	HOWITZER
1274	HUD
2274	HUDDLE
3274	HUDSON HIGH
4274	HUFFDUFF
5274	HULK
6274	HULL
7274	HUMANITARIAN
8274	HUMINT
1374	HUMMER
2374	HUN DRIVER
3374	HURST
4374	HUSKY
5374	HUSSAR
6374	HYDRA
7374	HYGIENE
8374	HYPOTHERMIA
1474	IALLY
2474	ID10T
3474	IDENTIFICATION
4474	IDENTIFY
5474	IDENTITY
6474	IDEOLOGY
7474	IDLE
8474	IGNATOR
1574	ILLUM
2574	ILLUMINATE
3574	ILLUMINATION
4574	IMAGE
5574	IMMIGRANT
6574	IMMOBILIZE
7574	IMMUNODEFICIENCY
8574	IMPACT
1674	IMPASSABLE
2674	IMPLEMENTATION
3674	IMPREGNABLE
4674	IMPROVISE
5674	IN COUNTRY
6674	IN PLACE
7674	INACCESSIBLE
8674	INACTIVE
1774	INCENDIARY
2774	INCIDENT
3774	INCITE
4774	INCLINE
5774	INCLUSIVE
6774	INCOMING
7774	INCOMPETENT
8774	INCURSION
1874	INDECISIVE
2874	INDENT
3874	INDIA
4874	INDIAN COUNTRY
5874	INDICATE
6874	INDICATION
7874	INDICATOR
8874	INDISCRIMINATE
1184	INDOCTRINATE
2184	INFANTIER
3184	INFANTRY
4184	INFANTRYMAN
5184	INFECT
6184	INFECTIOUS
7184	INFERIOR
8184	INFILTRATE
1284	INFILTRATION
2284	INFLAMMABLE
3284	INFLICT
4284	INFORM
5284	INFORMATION
6284	INFORMER
7284	INFRARED
8284	INFRASTRUCTURE
1384	INHABITANT
2384	INITIATE
3384	INITIATIVE
4384	INJECT
5384	INJECTION
6384	INJURE
7384	INJURY
8384	INK STICK
1484	INLAND
2484	INLET
3484	INMARSAT
4484	INOCULATE
5484	INOCULATION
6484	INOPERABLE
7484	INOPERATIVE
8484	INSECURE
1584	INSERT
2584	INSERTION
3584	INSHORE
4584	INSIGNIA
5584	INSPECT
6584	INSPECTION
7584	INSTALLATION
8584	INSTRUCT
1684	INSTRUCTION
2684	INSTRUCTOR
3684	INSUBORDINATE
4684	INSUBORDINATION
5684	INSURGENCY
6684	INSURGENT
7684	INSURRECTION
8684	INTAKE
1784	INTEGRATE
2784	INTEGRATION
3784	INTEL
4784	INTELLIGENCE
5784	INTEND
6784	INTENT
7784	INTENTION
8784	INTERCEDE
1884	INTERCEPT
2884	INTERCEPTION
3884	INTERCEPTOR
4884	INTERCHANGEABILITY
5884	INTERCHANGEABLE
6884	INTERCOM
7884	INTERDICT
8884	INTERDICTION
1115	INTERFERE
2115	INTERFERENCE
3115	INTERIOR
4115	INTERN
5115	INTERNMENT
6115	INTEROPERABILITY
7115	INTEROPERABLE
8115	INTERPRETER
1215	INTERROGATE
2215	INTERROGATION
3215	INTERSECTION
4215	INTERVAL
5215	INTERVASION
6215	INTERVENE
7215	INTERVENTION
8215	INTIMIDATE
1315	INTIMIDATION
2315	INTRAREGIONAL
3315	INTRUDER
4315	INTSUM
5315	INVADE
6315	INVASION
7315	INVEST
8315	INVESTMENT
1415	IRONS
2415	IRREGULAR
3415	IRREPARABLE
4415	IRREPLACEABLE
5415	IRRESPONSIBILITY
6415	IRRESPONSIBLE
7415	IRRETRIEVABLE
8415	IRREVOCABLE
1515	IRRITANT
2515	IRRITATE
3515	IRRITATION
4515	ISHMENT
5515	ISLAND
6515	ISOLATE
7515	ISOLATED
8515	ISSUE
1615	ISTHMUS
2615	ITIATIVE
3615	ITZER
4615	IYAAYAS
5615	IYAOYAS
6615	JACK
7615	JACKAL
8615	JACKED UP
1715	JACKET
2715	JAG
3715	JAGUAR
4715	JAM
5715	JAMMING
6715	JANE WAYNE
7715	JANKERS
8715	JARHEAD
1815	JAVELIN
2815	JAWAN
3815	JECTS
4815	JEDI MIND TRICK
5815	JEEP
6815	JEEP JOKES
7815	JEFF
8815	JEOPARDIZE
1125	JERRY
2125	JERRYCAN
3125	JET
4125	JET JOCKEY
5125	JETTISON
6125	JIGGER
7125	JIHAD
8125	JIMMY
1225	JIMMY DEAN
2225	JOCK
3225	JODY
4225	JOE
5225	JOE NAVY
6225	JOEY
7225	JOHN WAYNE
8225	JOIN
1325	JOINT
2325	JOKER
3325	JONES
4325	JOYSTICK
5325	JSOTF
6325	JSTARS
7325	JUICY
8325	JULIET
1425	JULIETT
2425	JUMPMASTER
3425	JUNCTION
4425	JUNGLE
5425	JUNIOR
6425	JUNK
7425	JURISDICTION
8425	KALASHNIKOV
1525	KAPITAN
2525	KARST
3525	KATYUSHA
4525	KEBAB
5525	KEEL
6525	KEENER
7525	KENNEL
8525	KEROSENE
1625	KEVLAR
2625	KHAKI
3625	KILL
4625	KILLICK
5625	KILLING
6625	KILO
7625	KILOMETER
8625	KILOMETERS
1725	KILOMETRE
2725	KILOTON
3725	KITBAG
4725	KITDAFOS
5725	KITE
6725	KIWI
7725	KLAXON
8725	KLICK
1825	KLICKS
2825	KMAGYOYO
3825	KNIFE
4825	KNOCK OFF
5825	KNOLL
6825	KNOT
7825	KNUCKLE DRAGGER
8825	KNUCKLEHEAD
1135	KOBOLD
2135	KORMORAN
3135	KUKRI
4135	LAAGER
5135	LADDER
6135	LAGER
7135	LAID
8135	LAKE
1235	LAME DUCK
2235	LAMP
3235	LANCE
4235	LANCE COLONEL
5235	LANCE JACK
6235	LANCER
7235	LAND
8235	LANDFORM
1335	LANDING
2335	LANDMARK
3335	LANDMINE
4335	LANDROVER
5335	LANE
6335	LANYARD
7335	LARGE
8335	LASER
1435	LASER ON
2435	LASERS
3435	LASHINGS
4435	LASING
5435	LAST
6435	LATRINE
7435	LATRINE QUEEN
8435	LATRINE WISDOM
1535	LATRINEGRAM
2535	LAUNCH
3535	LAUNCHER
4535	LAUTENBERGED
5535	LAW
6535	LAWN DART
7535	LBFMPBR
8535	LEAD TRAIL
1635	LEADER
2635	LEADERSHIP
3635	LEADING
4635	LEAFLET
5635	LEAGUER
6635	LEAKER
7635	LEAN
8635	LEAPFROG
1735	LEATHERNECK
2735	LEAVE
3735	LECLERC
4735	LEECH
5735	LEFT HANDED SALUTE
6735	LEGEND
7735	LEGION
8735	LEGIONARY
1835	LEGIONNAIRE
2835	LEOPARD
3835	LES JOYEUX
4835	LETHAL
5835	LEVEL
6835	LEWISITE
7835	LIBERATE
8835	LIBERATION
1145	LIBERTY
2145	LIBO
3145	LICE
4145	LIE
5145	LIEUTENANT
6145	LIFEBELT
7145	LIFEBOAT
8145	LIFER
1245	LIFEVEST
2245	LIFT
3245	LIGENCE
4245	LIGHT
5245	LIGHT COLONEL
6245	LIGHT FIGHTER
7245	LIGHT UP
8245	LIGHTBULB
1345	LIGHTS ON
2345	LIGHTSTICK
3345	LIMA
4345	LIMA CHARLIE
5345	LIMBER
6345	LIMIT
7345	LINER
8345	LINES
1445	LISTENER
2445	LITTORAL
3445	LOAD
4445	LOAD TOAD
5445	LOADER
6445	LOAM
7445	LOBO
8445	LOCATE
1545	LOCATION
2545	LOCATOR
3545	LOCK
4545	LOCKED
5545	LOCKER
6545	LOG
7545	LOGGIE
8545	LOGISTIC
1645	LOGISTICS
2645	LONG RIFLE
3645	LOOKING
4645	LOOTER
5645	LOOTING
6645	LORRY
7645	LOSE
8645	LOSS
1745	LOST
2745	LOST THE KEYS
3745	LOUSE
4745	LOW DOWN
5745	LOWDOWN
6745	LOWER
7745	LUBRICANT
8745	LULL
1845	LUMINOUS
2845	LUMOCOLOR
3845	LURK
4845	LUTES
5845	MA DEUCE
6845	MACH
7845	MACHETE
8845	MADDOG
1155	MADRE
2155	MAGAZINE
3155	MAGGOT
4155	MAGIC
5155	MAGNETIC
6155	MAGNUM
7155	MAIL BUOY WATCH
8155	MAINSTAY
1255	MAINTAIN
2255	MAINTENANCE
3255	MAISIES
4255	MAJOR
5255	MALARIA
6255	MALFUNCTION
7255	MALNUTRITION
8255	MAMA
1355	MAN JAMMIES
2355	MANDATE
3355	MANDER
4355	MANDING
5355	MANEUVER
6355	MANEUVERABILITY
7355	MANHOLE
8355	MANIFEST
1455	MANNED
2455	MANOEUVRABLE
3455	MANOEUVRE
4455	MANOEUVRES
5455	MANPADS
6455	MANUAL
7455	MANUFACTURED
8455	MAP
1555	MAPEX
2555	MAPPING
3555	MARCH
4555	MARCHPAST
5555	MARDER
6555	MARINE
7555	MARINE PROOF
8555	MARITIME
1655	MARK
2655	MARKER
3655	MARKING
4655	MARKPOINT
5655	MARKSMAN
6655	MARSH
7655	MARSHAL
8655	MARSHALLING
1755	MARSHLAND
2755	MASINT
3755	MASK
4755	MASS
5755	MASSACRE
6755	MAST
7755	MASTER
8755	MASTER BLASTER
1855	MASTER GUNS
2855	MASTER JACK
3855	MASTER PRIVATE
4855	MATELOT
5855	MATERIAL
6855	MATERIEL
7855	MATTERHORN
8855	MATTERS
1165	MAUL
2165	MAVERICK
3165	MAW
4165	MEALS ON WHEELS
5165	MEANS
6165	MEASURES
7165	MEAT SHIELD
8165	MEATHEAD
1265	MECH
2265	MECHANIC
3265	MECHANIZED
4265	MEDAL
5265	MEDEVAC
6265	MEDIA
7265	MEDIC
8265	MEDICAL
1365	MEDIUM
2365	MEGATON
3365	MERCENARY
4365	MERGE
5365	MERKAVA
6365	MERLION
7365	MERMITE CAN
8365	MESS
1465	MESSAGE
2465	MESSENGER
3465	MESSMATE
4465	METEOROLOGICAL
5465	METEOROLOGY
6465	MICKEY
7465	MICLIC
8465	MICROPHONE
1565	MIDNIGHT
2565	MIDNIGHT REQUISITION
3565	MIDSHIPMAN
4565	MIG
5565	MIKE
6565	MIKE GOLF
7565	MIKE MIKE
8565	MIKEDUFF
1665	MIKES
2665	MILAN
3665	MILEAGE
4665	MILES
5665	MILITARIZE
6665	MILITARY
7665	MILITIA
8665	MILLER TIME
1765	MILLERS
2765	MILOB
3765	MINATE
4765	MINE
5765	MINEFIELD
6765	MINELAYER
7765	MINESWEEPER
8765	MINIFLARE
1865	MINUTE
2865	MIR COMMANDO
3865	MIRAGE
4865	MIRAL
5865	MISDEMEANOUR
6865	MISFIRE
7865	MISINFORMATION
8865	MISS
1175	MISSILE
2175	MISSING
3175	MISSION
4175	MISTY
5175	MITTENS
6175	MO RAT
7175	MO TRAP
8175	MOAB
1275	MOB STER
2275	MOBILE
3275	MOBILITY
4275	MOBILIZATION
5275	MOBILIZE
6275	MODEL
7275	MOLLE
8275	MOMENTUM
1375	MONARCH
2375	MONITOR
3375	MONITORING
4375	MONKEY SHIT
5375	MONSOON
6375	MONUMENT
7375	MOONBEAM
8375	MOORLAND
1475	MORALE
2475	MORPHINE
3475	MORTAL
4475	MORTALLY
5475	MORTAR
6475	MOSQUE
7475	MOSQUITO WINGS
8475	MOTHER
1575	MOTOR
2575	MOTORIZED
3575	MOTORWAY
4575	MOTTI
5575	MOUNT
6575	MOUNTAIN
7575	MOUNTAINOUS
8575	MOUNTED
1675	MOUNTING
2675	MOURER
3675	MOUSEHOLING
4675	MOVE
5675	MOVE BURN
6675	MOVEMENT
7675	MOVEMENTS
8675	MOVERS
1775	MUCKLE
2775	MUD
3775	MUDDY
4775	MUDFLAT
5775	MUFTI
6775	MUJAHIDEEN
7775	MULE
8775	MULETEER
1875	MULLAH
2875	MULTINATIONAL
3875	MULTIPLE
4875	MULTIPURPOSE
5875	MULTIROLE
6875	MUNICATIONS
7875	MUNITION
8875	MUNITIONIZE
1185	MURDER
2185	MUSIC
3185	MUSKET
4185	MUSTANG
5185	MUSTER
6185	MUTILATE
7185	MUTINEER
8185	MUTINY
1285	MUZZLE
2285	MYSTERY E
3285	NAAFI
4285	NAIAD
5285	NAILS
6285	NAKED
7285	NAPALM
8285	NASTY GIRL
1385	NATEX
2385	NATION
3385	NATIONAL
4385	NATIONALIST
5385	NATIONALITY
6385	NATIONS
7385	NATO
8385	NAVAL
1485	NAVIGABLE
2485	NAVIGATE
3485	NAVIGATION
4485	NAVIGATOR
5485	NAVY ISSUE ASS
6485	NEAR FAR
7485	NECESSARY
8485	NEERS
1585	NEGATE
2585	NEGATIVE
3585	NEGATIVE LASER
4585	NEGLIGENCE
5585	NEGLIGENT
6585	NERALS
7585	NEUTRAL
8585	NEUTRALITY
1685	NEUTRALIZATION
2685	NEUTRALIZE
3685	NEW PICTURE
4685	NICATIONS
5685	NICKNAME
6685	NICKNUMBER
7685	NIGHT
8685	NIGHTHAWK
1785	NIMROD
2785	NITION
3785	NITROGLYCERINE
4785	NO DUFF
5785	NO FACTOR
6785	NO GO NAZI
7785	NO JOY
8785	NODUF
1885	NOMAD
2885	NOMADIC
3885	NONCOMBATANT
4885	NONNER
5885	NORTH
6885	NORTHBOUND
7885	NORTHERLY
8885	NORTHERN
1116	NORTHING
2116	NORTHWARD
3116	NORTHWARDS
4116	NOTCH
5116	NOTICE
6116	NOTIFICATION
7116	NOTIFY
8116	NOUNCEMENTS
1216	NOVEMBER
2216	NOVEMBER GOLF
3216	NUCLEAR
4216	NUG AWAY
5216	NUGGET
6216	NUKE
7216	NUMBER
8216	NUMBER ONE
1316	NUMPTY
2316	NUT TO BUTT
3316	NUTSACK
4316	O DARK STUPID
5316	O DARK THIRTY
6316	OASIS
7316	OBEY
8316	OBJECT
1416	OBJECTIVE
2416	OBJECTOR
3416	OBJECTS
4416	OBSCURE
5416	OBSERVATION
6416	OBSERVE
7416	OBSOLESCENT
8416	OBSOLETE
1516	OBSTACLE
2516	OBSTRUCT
3516	OBSTRUCTION
4516	OCCUPATION
5516	OCCUPIED
6516	OCCUPY
7516	OCIFER
8516	OCULATE
1616	OFFENCE
2616	OFFENSE
3616	OFFENSIVE
4616	OFFICE
5616	OFFICE HOURS
6616	OFFICER
7616	OFFICIAL
8616	OFFSET
1716	OILFIELD
2716	OLD MAN
3716	ON STATION
4716	ON THE DOUBLE
5716	ON YOUR FACE
6716	ONE CHEEK LEAN
7716	ONERS
8716	OORAH
1816	OPCON
2816	OPENING
3816	OPERATE
4816	OPERATION
5816	OPERATOR
6816	OPFOR
7816	OPMENT
8816	OPPOSE
1126	OPPOSITION
2126	OPSCHED
3126	OPSEC
4126	OPTIC
5126	OPTICAL
6126	OPTICS
7126	OPTION
8126	ORBAT
1226	ORBIT
2226	ORDER
3226	ORDERLY
4226	ORDERS
5226	ORDNANCE
6226	ORGANIZATION
7226	ORGANIZE
8226	ORIENT
1326	ORIENTATE
2326	ORIENTATION
3326	ORION
4326	OROLOGY
5326	OSCAR
6326	OSCAR MIKE
7326	OTHER
8326	OTOMAT
1426	OUTBRIEF
2426	OUTFIT
3426	OUTFLANK
4426	OUTLAW
5426	OUTMANEUVER
6426	OUTPOST
7426	OUTRANGE
8426	OUTRANK
1526	OUTRIGGER
2526	OUTSIDE
3526	OVER
4526	OVER THE HILL
5526	OVERALLS
6526	OVERBOARD
7526	OVERHEAD
8526	OVERLAY
1626	OVERRUN
2626	OVERSEAS
3626	PACIFISM
4626	PACIFIST
5626	PACKAGE
6626	PACMAN
7626	PACOM
8626	PADDLE
1726	PADLOCKED
2726	PADRE
3726	PAGODA
4726	PAIN
5726	PAINKILLER
6726	PAINT
7726	PALLET
8726	PALLISADE
1826	PALUDRIN
2826	PANCAKE
3826	PANGA
4826	PANIC
5826	PANZER
6826	PAPA
7826	PARA
8826	PARACHUTE
1136	PARACHUTIST
2136	PARADE
3136	PARADOS
4136	PARAMEDIC
5136	PARAMILITARY
6136	PARANG
7136	PARAPET
8136	PARASITE
1236	PARASITIC
2236	PARATROOPER
3236	PARATROOPS
4236	PARATUS
5236	PAROLE
6236	PARROT
7236	PARTISAN
8236	PASSING
1336	PASSIVE
2336	PASSWORD
3336	PATCHES
4336	PATHFINDER
5336	PATRIOT
6336	PATROL
7336	PATTERN
8336	PAVEWAY
1436	PAYLOAD
2436	PAYMASTER
3436	PBA
4436	PEA SHOOTER
5436	PEACE
6436	PEACEKEEPER
7436	PEACEKEEPING
8436	PEACETIME
1536	PEACOCK
2536	PEAR SHAPED
3536	PEDRO
4536	PENETRATE
5536	PENETRATION
6536	PENGUIN
7536	PENINSULA
8536	PENIS PEELERS
1636	PENKNIFE
2636	PENNANT
3636	PENTAGON
4636	PEOPLE
5636	PEOPLE TANK
6636	PERCUSSION
7636	PERIMETER
8636	PERIOD
1736	PERIPHERAL
2736	PERIPHERY
3736	PERISCOPE
4736	PERMISSION
5736	PERMIT
6736	PERSISTENT
7736	PERSONNEL
8736	PETROL
1836	PETROLEUM
2836	PHALANX
3836	PHANTOM
4836	PHASE
5836	PHOSGENE
6836	PHOSPHORUS
7836	PHOTO
8836	PHOTOGRAPH
1146	PHYSICAL
2146	PICKAX
3146	PICKAXE
4146	PICKET
5146	PICQUET
6146	PICTURE
7146	PIERCE
8146	PIGEONS
1246	PIGS AWAY
2246	PIKACHU
3246	PILL PUSHER
4246	PILLBOX
5246	PILOT
6246	PINCE
7246	PINEAPPLE
8246	PINGER
1346	PINGERS
2346	PINNACLE
3346	PIONEER
4346	PIPELINE
5346	PIPELINER
6346	PIPER
7346	PIPES
8346	PISTOL
1446	PITAL
2446	PITBULL
3446	PITCH
4446	PITCHBACK
5446	PLACE
6446	PLACEMENT
7446	PLAGUE
8446	PLAIN
1546	PLANE
2546	PLANNER
3546	PLANNING
4546	PLASTIC
5546	PLASTIC BUG
6546	PLASTICUFF
7546	PLAT DADDY
8546	PLAT MAMA
1646	PLATEAU
2646	PLATFORM
3646	PLATOON
4646	PLAYMATE
5646	PLAYTIME
6646	PLEBE
7646	PLIERS
8646	PLODE
1746	PLOT
2746	PLOTTER
3746	PLUME
4746	PO BOSUN
5746	POINT
6746	POLAR BEAR
7746	POLICE
8746	POLICEMAN
1846	POLICY
2846	PONCHO
3846	POND
4846	PONENT
5846	PONGO
6846	POO TANG
7846	POOKA
8846	POP SMOKE
1156	POP TART
2156	POPCORN
3156	POPCORN COLONEL
4156	POPEYE
5156	POPUP
6156	PORK CHOP
7156	PORTABLE
8156	PORTAKABIN
1256	PORTER
2256	POSIT
3256	POSITION
4256	POSSIBLE
5256	POST
6256	POST HOLE
7256	POSTING
8256	POSTPONE
1356	POSTURE
2356	POTABLE
3356	POTATO MASHER
4356	POUCH
5356	POUND
6356	POWER
7356	POWERPACK
8356	POWERPLANT
1456	PRECAUTION
2456	PRECAUTIONARY
3456	PRECISION
4456	PREDATOR
5456	PREPARATION
6456	PREPARATORY
7456	PREPARE
8456	PRESENCE
1556	PRESENT
2556	PRESS
3556	PRETTY RICKY
4556	PREVENT
5556	PRICK 6
6556	PRIMARY
7556	PRIME
8556	PRIMER
1656	PRINCIPLE
2656	PRINT
3656	PRISON
4656	PRISONER
5656	PRIVATE
6656	PROACH
7656	PROACTIVE
8656	PROBABLE
1756	PROBE
2756	PROCEDURE
3756	PROCEED
4756	PROFILE
5756	PROHIBIT
6756	PROJECTILE
7756	PROMOTE
8756	PROMOTION
1856	PROMOTION PADS
2856	PRONE
3856	PRONG
4856	PRONGED
5856	PROPAGANDA
6856	PROPELLANT
7856	PROPERTY
8856	PROTECT
1166	PROTECTION
2166	PROTECTIVE
3166	PROTOCOL
4166	PROTRACTOR
5166	PROVOCATION
6166	PROVOKE
7166	PROVOST
8166	PROWLER
1266	PROWORDS
2266	PSYCHOLOGICAL
3266	PSYOPS
4266	PSYWAR
5266	PT RAT
6266	PTSD
7266	PUBLIC
8266	PUDDLE PIRATE
1366	PUKING CHICKEN
2366	PULKA
3366	PULL CHOCKS
4366	PULSE
5366	PUNCH OUT
6366	PUNISH
7366	PUNISHMENT
8366	PUNITIVE
1466	PUNJI
2466	PURIFICATION
3466	PURITABSTM
4466	PURPLE
5466	PURPLE HEART AWARD
6466	PURPLE SUITER
7466	PURPLE TRADE
8466	PURSUE
1566	PURSUIT
2566	PUSHING
3566	PUTTEE
4566	PUZZLE PALACE
5566	PX RANGER
6566	PYLON
7566	PYROTECHNIC
8566	QUAIL
1666	QUARRY
2666	QUARTER
3666	QUARTERDECKING
4666	QUARTERLIES
5666	QUARTERMASTER
6666	QUARTERS
7666	QUAY
8666	QUEBEC
1766	QUEEN
2766	QUEEP
3766	QUEER
4766	QUEERTRONS
5766	QUENCY
6766	QUIETLY
7766	R2 D2
8766	RABBLE
1866	RABID
2866	RABIES
3866	RACING SPOON
4866	RACK BURN
5866	RACK OPS
6866	RACK PT
7866	RACKET
8866	RADAR
1176	RADIATION
2176	RADIO
3176	RADIOACTIVE
4176	RADIOACTIVITY
5176	RADIOING THE LOGS
6176	RADIOMAN
7176	RADOME
8176	RAF
1276	RAGHEAD
2276	RAID
3276	RAIL
4276	RAILHEAD
5276	RAILROAD
6276	RAILROAD TRACKS
7276	RAILWAY
8276	RAINBOW FLIGHT
1376	RAISE
2376	RALLY
3376	RANGE
4376	RANGEFINDER
5376	RANGER BEADS
6376	RANGER BLANKET
7376	RANGER FILE
8376	RANGER GRAVE
1476	RANGER ROLL
2476	RANGER TV
3476	RANGERS
4476	RANK
5476	RANKER
6476	RAPID
7476	RAPIER
8476	RAPPEL
1576	RAPTOR
2576	RAT FUCK
3576	RATING
4576	RATION
5576	RATIONING
6576	RATIONS
7576	RAVEN
8576	RAVINE
1676	RAYGUNRENO
2676	REACT
3676	REACTION
4676	REACTIVE
5676	READINESS
6676	READY
7676	REALLOCATE
8676	REALLOCATION
1776	REAR
2776	REAR D
3776	REARGUARD
4776	REARM
5776	REARMAMENT
6776	REARMOST
7776	REARWARD
8776	REBEL
1876	REBELLION
2876	REBRO
3876	RECALL
4876	RECAPTURE
5876	RECCE
6876	RECEIVER
7876	RECEPTION
8876	RECHARGE
1186	RECOGNITION
2186	RECOGNIZE
3186	RECOIL
4186	RECON
5186	RECONNAISSANCE
6186	RECONNOITER
7186	RECONNOITRE
8186	RECORD
1286	RECOVER
2286	RECOVERY
3286	RECRUIT
4286	RECRUITMENT
5286	RED LIGHT
6286	REDCAP
7286	REDDERS
8286	REDEPLOY
1386	REDISTRIBUTION
2386	REDLEG
3386	REDUCE
4386	REDUCTION
5386	REDUNDANCY
6386	REFERENCE
7386	REFLECT
8386	REFUEL
1486	REFUGE
2486	REFUGEE
3486	REFUSE
4486	REGIME
5486	REGIMENT
6486	REGIMENTAL
7486	REGION
8486	REGISTER
1586	REGISTRATION
2586	REGROUP
3586	REGULAR
4586	REGULATE
5586	REGULATION
6586	REHEARSAL
7586	REHEARSE
8586	REINFORCE
1686	REINFORCEMENT
2686	REINFORCEMENTS
3686	REJOIN
4686	RELATIONS
5686	RELAY
6686	RELEASE
7686	RELIEF
8686	RELIEVE
1786	RELIGION
2786	RELIGIOUS
3786	RELISH SUIT
4786	RELOAD
5786	RELOCATE
6786	REMIT
7786	REMOTE
8786	RENDEZVOUS
1886	RENT A CROWD
2886	REOCCUPY
3886	REORG
4886	REORGANIZATION
5886	REORGANIZE
6886	REORIENTATE
7886	REPAIR
8886	REPATRIATE
1117	REPEAT
2117	REPEL
3117	REPLACE
4117	REPLACEMENT
5117	REPLEN
6117	REPLENISH
7117	REPLENISHMENT
8117	REPORT
1217	REPORTED
2217	REPPLE DEPPLE
3217	REPRISAL
4217	REPULSE
5217	REQUEST
6217	RESCUE
7217	RESERVIST
8217	RESERVOIR
1317	RESET
2317	RESIST
3317	RESISTANCE
4317	RESOURCE
5317	RESPIRATOR
6317	RESPOND
7317	RESPONSE
8317	RESPONSIBILITY
1417	RESPONSIBLE
2417	RESTAKE
3417	RESTRICT
4417	RESTRICTED
5417	RESTRICTION
6417	RESUME
7417	RESUPPLY
8417	RETAKE
1517	RETALIATE
2517	RETALIATION
3517	RETALIATORY
4517	RETIRE
5517	RETREAT
6517	RETROGRADE
7517	RETURN
8517	REVEILLE
1617	REVERSE
2617	REVET
3617	REVIEW
4617	REVOLT
5617	REVOLUTION
6617	REVOLUTIONARY
7617	REVOLVER
8617	RHAGE
1717	RHINO
2717	RICOCHET
3717	RIDER
4717	RIDGE
5717	RIFLE
6717	RIFLEMAN
7717	RIFLING
8717	RING KNOCKER
1817	RIOT
2817	RIOTER
3817	RIPPLE
4817	RISK
5817	RIVAL
6817	RIVER
7817	ROAD
8817	ROADBLOCK
1127	ROADS
2127	ROARSINE
3127	ROCK
4127	ROCK AND ROLL
5127	ROCK APES
6127	ROCKET
7127	ROCKY
8127	ROGER
1227	ROLAND
2227	ROLE
3227	ROLEX
4227	ROMEO
5227	ROMER
6227	ROMFT
7227	ROOKIE
8227	ROTATOR
1327	ROTOR
2327	ROTORHEAD
3327	ROUGH
4327	ROUND
5327	ROUNDEL
6327	ROUNDS COMPLETE
7327	ROUTE
8327	ROUTINE
1427	ROUTING
2427	ROYAL
3427	RUBBLE
4427	RUCKSACK
5427	RUDDER
6427	RUMBA
7427	RUN MONEY
8427	RUNNER
1527	RUNWAY
2527	RUPERT
3527	RUPTURED DUCK
4527	RURAL
5527	RUSE
6527	RUST
7527	RUSTY
8527	RUTTED
1627	SABER
2627	SABKHA
3627	SABOT
4627	SABOTAGE
5627	SABOTEUR
6627	SABQUA
7627	SABRE
8627	SACEUR
1727	SACLANT
2727	SACLOS
3727	SACRIFICE
4727	SAD SACK
5727	SADDLE
6727	SADDLED
7727	SAFETY
8727	SAGGER
1827	SAILOR
2827	SALIENT
3827	SALMONELLA
4827	SALUTE
5827	SALVO
6827	SAMMY
7827	SAND
8827	SANDBAG
1137	SANDBAGGING
2137	SANDBANK
3137	SANDBOX
4137	SANDHURST
5137	SANDWICHED
6137	SANGAR
7137	SANITATION
8137	SANITIZE
1237	SAPPER
2237	SARACEN
3237	SARGE
4237	SARIN
5237	SARNT
6237	SATELLITE
7237	SATNAV
8237	SAUNTER
1337	SAVANNAH
2337	SAVE
3337	SAXON
4337	SCABLIFTER
5337	SCALE
6337	SCALY
7337	SCARAB
8337	SCARPER
1437	SCATTER
2437	SCHEDULE
3437	SCHLEM
4437	SCHWERPUNKT
5437	SCIMITAR
6437	SCOFF
7437	SCOPE
8437	SCORPION
1537	SCOUT
2537	SCRAM
3537	SCRAMBLE
4537	SCRAMBLED EGGS
5537	SCRAPE
6537	SCRAPER
7537	SCREE
8537	SCREEN SAVER FACE
1637	SCREW THE POOCH
2637	SCRIM
3637	SCROUNGE
4637	SCRUB
5637	SCRUBLAND
6637	SCUTTLEBUTT
7637	SEA
8637	SEA DADDY
1737	SEA DONKEY
2737	SEA HAG
3737	SEA LAWYER
4737	SEA PUP
5737	SEABAG
6737	SEABAG DRAG
7737	SEABORNE
8737	SEAGULL COLONEL
1837	SEAHAWK
2837	SEALS
3837	SEAMAN
4837	SEAPLANE
5837	SEARCH
6837	SEARCHER
7837	SEARCHLIGHT
8837	SECOND
1147	SECONDMENT
2147	SECONDS
3147	SECRET
4147	SECTARIAN
5147	SECTION
6147	SECTOR
7147	SECURE
8147	SECURITY
1247	SEEK
2247	SEEKER
3247	SEGREGATE
4247	SEIZE
5247	SEMI SKIMMED
6247	SEMPER FU
7247	SEMTEX
8247	SENIOR
1347	SENIORITY
2347	SENSOR
3347	SENTRY
4347	SEPARATE
5347	SEPERATION
6347	SERGEANT
7347	SERGEANT ROCK
8347	SERPACWA
1447	SERVE
2447	SERVES
3447	SERVICE
4447	SERVICEMAN
5447	SERVICEWOMAN
6447	SERVICING
7447	SESSMENT
8447	SETTING
1547	SEVAC
2547	SEVERN NURSERY
3547	SEWER
4547	SHACK
5547	SHACK RAT
6547	SHACKLE
7547	SHACKS
8547	SHADOW
1647	SHAM SHIELD
2647	SHAMURAI
3647	SHAPE
4647	SHARED
5647	SHARKFIN
6647	SHAVETAIL
7647	SHEEP
8647	SHEET METAL
1747	SHEKEL
2747	SHELL
3747	SHELLBACK
4747	SHELLFIRE
5747	SHELTERS
6747	SHEMAGH
7747	SHERIDAN
8747	SHERMULY
1847	SHIELD
2847	SHIFT
3847	SHILKA
4847	SHINEY ARSE
5847	SHINY
6847	SHIPPING
7847	SHIPS
8847	SHIPWRECK TECH
1157	SHIRT
2157	SHIT HOT
3157	SHIT PATROL
4157	SHIT PUMP
5157	SHITBAG
6157	SHITBIRD
7157	SHITHOOK
8157	SHITMATE
1257	SHOCK
2257	SHOE CLERK
3257	SHOOT
4257	SHOOTER
5257	SHOOTING
6257	SHOPPING
7257	SHORT BUS
8257	SHORT TIMER
1357	SHORTAGE
2357	SHOTGUN
3357	SHOULDER
4357	SHOVEL
5357	SHOVEL PATROL
6357	SHOWER SHOE
7357	SHOWER TECH
8357	SHRAPNEL
1457	SHRIKE
2457	SHRINE
3457	SICK
4457	SIDE
5457	SIDE SIDE
6457	SIDEWINDER
7457	SIEGE
8457	SIERRA
1557	SIERRA HOTEL
2557	SIGHT
3557	SIGHTING
4557	SIGINT
5557	SIGNAL
6557	SIGNALER
7557	SIGNALLER
8557	SIGNALMAN
1657	SIGNALS
2657	SIGNATURE
3657	SIGNPOST
4657	SILENCE
5657	SILENCER
6657	SILENT
7657	SILHOUETTE
8657	SILLY BUGGERS
1757	SILVA
2757	SILVER BULLET
3757	SILVER SIDE
4757	SIMULATE
5757	SIMULATION
6757	SIMULATOR
7757	SINGER
8757	SINGLE
1857	SINGSING
2857	SIOUX
3857	SIPHON
4857	SIREN
5857	SITH GEAR
6857	SITION
7857	SITREP
8857	SITUATION
1167	SKATE
2167	SKILL
3167	SKIMMER
4167	SKINNY
5167	SKIP IT
6167	SKIRMISH
7167	SKITTLE
8167	SKOSH
1267	SKUNK
2267	SKYHAWK
3267	SLACKEN
4267	SLAM
5267	SLAPSHOT
6267	SLEEPER
7267	SLEEPING BAG
8267	SLICE
1367	SLICEBACK
2367	SLICK SLEEVE
3367	SLIDE
4367	SLIDER
5367	SLING
6367	SLINGSHOT
7367	SLIPPING
8367	SLOANE
1467	SLOOP
2467	SLOP BUCKET
3467	SLOPE
4467	SLOPEHEAD
5467	SLOW MOVER BADGE
6467	SLUGGIE
7467	SMACK
8467	SMALLBORE
1567	SMALLPOX
2567	SMASH
3567	SMASH PISSERS
4567	SMOKE
5567	SMOKEY BEAR
6567	SMOKING
7567	SMOOTHLY
8567	SMUGGLE
1667	SMUGGLER
2667	SNAFU
3667	SNAKE
4667	SNAKE EATER
5667	SNAKE PIT
6667	SNAPLOCK
7667	SNATCH
8667	SNEAKER
1767	SNIFF
2767	SNIPE
3767	SNIPER
4767	SNIPER CHECK
5767	SNIPES
6767	SNOOPER
7767	SNOOZE
8767	SNORKEL
1867	SNOT LOCKER
2867	SNOTTY
3867	SNOWCAT
4867	SNOWSHOE
5867	SOCEUR
6867	SOIL
7867	SOLDIER
8867	SOLDIERING
1177	SOLUTION
2177	SOMAN
3177	SOMETHING
4177	SONAR
5177	SONNEL
6177	SORTED
7177	SORTIE
8177	SOUP COOLERS
1277	SOUP SANDWICH
2277	SOUR
3277	SOURCE
4277	SOUTH
5277	SOUTHBOUND
6277	SOUTHERLY
7277	SOUTHERN
8277	SOUTHWARD
1377	SOUTHWARDS
2377	SOVIET
3377	SPAAG
4377	SPACE
5377	SPACECRAFT
6377	SPADE
7377	SPADES
8377	SPALL
1477	SPANDREL
2477	SPANNER
3477	SPARE
4477	SPARES
5477	SPARKLE
6477	SPARKS
7477	SPARKY
8477	SPARROW
1577	SPARTAN
2577	SPEARHEAD
3577	SPECIAL
4577	SPECIALITY
5577	SPECIALTY
6577	SPECIFICATIONS
7577	SPEED
8577	SPEED BUMP
1677	SPENT
2677	SPETZNAZ
3677	SPIGOT
4677	SPIKE
5677	SPIKED
6677	SPINNEY
7677	SPIRAL
8677	SPIRE
1777	SPIRIT
2777	SPITLOCK
3777	SPITTER
4777	SPLASH
5777	SPLASHED
6777	SPLICE
7777	SPLINT
8777	SPLINTER
1877	SPLIT
2877	SPLIT TAIL
3877	SPOIL
4877	SPONSIBILITY
5877	SPOOFER
6877	SPOOFING
7877	SPOOK
8877	SPORE
1187	SPOTLIGHT RANGER
2187	SPOTTER
3187	SPRING
4187	SPROCKET GREASE
5187	SQUAD
6187	SQUADDIE
7187	SQUADRON
8187	SQUADRONS
1287	SQUALL
2287	SQUARE
3287	SQUARED AWAY
4287	SQUAWK
5287	SQUAWKING
6287	SQUID
7287	STABALLOY
8287	STABLE
1387	STACK
2387	STACKING SWIVEL
3387	STAFF
4387	STAGGER
5387	STAKE
6387	STALK
7387	STAND
8387	STAND TALL
1487	STANDARD
2487	STANDARDIZATION
3487	STARBOARD
4487	STARE
5487	STARLIFTER
6487	STARSTREAK
7487	START
8487	STATE
1587	STATIC
2587	STATION
3587	STATIONARY
4587	STATUS
5587	STAY FROSTY
6587	STEADY
7587	STEAL
8587	STEALTH
1687	STEAM TABLE
2687	STEEL
3687	STEEL PUSSY
4687	STEEP
5687	STEPPE
6687	STERN
7687	STICK
8687	STILL
1787	STINGER
2787	STOCK
3787	STONE
4787	STONE FRIGATE
5787	STONEWALLERS
6787	STONK
7787	STOPPAGE
8787	STORE
1887	STORES
2887	STORM
3887	STORM FLAG
4887	STOVL
5887	STOW
6887	STRAC
7887	STRADDLE
8887	STRAFE
1118	STRAGGLE
2118	STRAGGLER
3118	STRAIT
4118	STRANGER
5118	STRANGLE
6118	STRAP
7118	STRATCOM
8118	STRATEGIC
1218	STRATEGIST
2218	STRATEGY
3218	STRAWBERRY
4218	STREAM
5218	STREET
6218	STREETGANG
7218	STRENGTH
8218	STRETCHER
1318	STRIKE
2318	STRIKES
3318	STRING
4318	STRIP
5318	STRIPE
6318	STRIPES
7318	STRIPPED
8318	STRIPWOOD
1418	STROBE
2418	STROBES
3418	STRUCTION
4418	STRUCTOR
5418	STRYKER
6418	STUMP
7418	SUBALTERN
8418	SUBMARINE
1518	SUBMARINER
2518	SUBMERGE
3518	SUBMUNITIONS
4518	SUBORDINATE
5518	SUBSONIC
6518	SUBSTANCE
7518	SUBSTANTIVE
8518	SUBWAY
1618	SUCK IT UP
2618	SUCK THUMB
3618	SUCKING RUBBER
4618	SUFFER
5618	SUFFERING
6618	SUKHOI
7618	SULTAN
8618	SUMMIT
1718	SUNRAY
2718	SUNRISE
3718	SUNSET
4718	SUNSHINE
5718	SUPER WAMMY DYNE
6718	SUPERIOR
7718	SUPERIORITY
8718	SUPERNUMERARY
1818	SUPERPOWER
2818	SUPERSONIC
3818	SUPERVISE
4818	SUPPLIES
5818	SUPPLY
6818	SUPPORT
7818	SUPPRESS
8818	SUPPRESSION
1128	SUPREME
2128	SURFACE
3128	SURGENCY
4128	SURGEON
5128	SURGERY
6128	SURGICAL
7128	SURPRISE
8128	SURRENDER
1228	SURROUND
2228	SURVEILLANCE
3228	SURVEYOR
4228	SURVIVAL
5228	SURVIVE
6228	SURVIVOR
7228	SUSAT
8228	SUSPECT
1328	SUSPENSE
2328	SUSTAINABILITY
3328	SWABBIE
4328	SWAMP
5328	SWAT TEAM
6328	SWEEP
7328	SWEET
8328	SWINGFIRE
1428	SWINGING DICK
2428	SWITCHED
3428	SWIVEL CHAIR PARTROL
4428	SWORD
5428	SYNAGOGUE
6428	SYNCHRONIZE
7428	SYNDROME
8428	SYPHON
1528	SYRETTE
2528	SYRINGE
3528	SYSTEM
4528	TABUN
5528	TAC O
6528	TACAMO
7528	TACSAT
8528	TACTIC
1628	TACTICAL
2628	TACTICIAN
3628	TACTICS
4628	TAILPLANE
5628	TAINED
6628	TAINS
7628	TAKE A KNEE
8628	TALLY
1728	TANGO
2728	TANGO DOWN
3728	TANGO MIKE
4728	TANGO UNIFORM
5728	TANGO YANKEE
6728	TANKER
7728	TANNOY
8728	TAPES
1828	TARGET
2828	TARGETED
3828	TARMAC
4828	TARPAULIN
5828	TARTAN
6828	TATION
7828	TECHNICAL
8828	TECHNICIAN
1138	TECTOR
2138	TEENY WEENY AIRWAYS
3138	TEFLON COATED
4138	TEKAN
5138	TELEPHONE COLONEL
6138	TELESCOPE
7138	TELESCOPIC
8138	TEMPLATE
1238	TENABLE
2238	TEREC
3238	TERIAL
4238	TERMINALLY
5238	TERMINATE
6238	TERRACE
7238	TERRAIN
8238	TERRIER
1338	TERRITORIAL
2338	TERRITORY
3338	TERRORISM
4338	TERRORIST
5338	TETANUS
6338	THE BLOCK
7338	THE WIZARD
8338	THE WORLD
1438	THEATER
2438	THEATRE
3438	THEFT
4438	THERMAL
5438	THERMOS
6438	THING
7438	THOSE PEOPLE
8438	THRASHED
1538	THREAT
2538	THREATEN
3538	THROTTLE JOCKEY
4538	THROTTLES
5538	THRUST
6538	THUMPER
7538	THUNDER
8538	THUNDERBOLT
1638	THUNDERBOX
2638	THUNDERFLASH
3638	TIDAL
4638	TIGER
5638	TIGHT
6638	TIGHTEN IT UP
7638	TILLERY
8638	TIMBER
1738	TIMECHECK
2738	TIMER
3738	TIMING
4738	TIONS
5738	TITLESS WAVE
6738	TITS UP
7738	TLEFIELD
8738	TLEMENT
1838	TNT
2838	TOMAHAWK
3838	TOMCAT
4838	TONNE
5838	TOOTH FAIRY
6838	TORCH
7838	TORE UP
8838	TORNADO
1148	TORPEDO
2148	TORTURE
3148	TOUCH
4148	TOURNIQUET
5148	TOWELHEAD
6148	TOWER
7148	TOXIC
8148	TPFDL
1248	TRACE
2248	TRACER
3248	TRACK
4248	TRACK PAD
5248	TRACKED
6248	TRACKING
7248	TRACTED
8248	TRACTOR
1348	TRADE
2348	TRAFFIC
3348	TRAIL
4348	TRAILER
5348	TRAIN
6348	TRAINER
7348	TRAINING
8348	TRAITOR
1448	TRAJECTORY
2448	TRANSCEIVER
3448	TRANSFER
4448	TRANSFUSIONS
5448	TRANSISTOR
6448	TRANSIT
7448	TRANSMISSION
8448	TRANSMIT
1548	TRANSMITTER
2548	TRANSPORT
3548	TRANSPORTATION
4548	TRAPDOOR
5548	TRASHED
6548	TRATE
7548	TRATOR
8548	TRAVEL
1648	TRAVELLER
2648	TRAVERSE
3648	TREACHERY
4648	TREAD
5648	TREASON
6648	TREATY
7648	TREELINE
8648	TREMBLER
1748	TRENCH
2748	TRENCH MONKEY
3748	TRESPASS
4748	TREWS
5748	TRIAGE
6748	TRIANGULATE
7748	TRIBAL
8748	TRIBE
1848	TRIBUTARY
2848	TRICOLOR
3848	TRICOLOUR
4848	TRIGGER
5848	TRIGGER PULLER
6848	TRIPLE THREAT
7848	TRIPLICATE
8848	TRIPOD
1158	TRIPWIRE
2158	TROLLING
3158	TROOP
4158	TROOPER
5158	TROOPS
6158	TROOPSHIP
7158	TROPICAL
8158	TROUT
1258	TRUCE
2258	TRUCK
3258	TRYMAN
4258	TUBE STROKER
5258	TUMBLEWEED
6258	TUMULUS
7258	TUNIC
8258	TUNNEL
1358	TURD CHASER
2358	TURD HERDER
3358	TURRET
4358	TURTLE FUCKING
5358	TWILIGHT
6358	TWO BEER QUEER
7358	TWO DIGIT MIDGET
8358	TYPHUS
1458	ULTIMATUM
2458	UMPIRE
3458	UNABLE
4458	UNARMED
5458	UNARMOURED
6458	UNASS
7458	UNATTACHED
8458	UNAUTHORIZED
1558	UNCLASSIFIED
2558	UNCONSCIOUS
3558	UNDERCARRIAGE
4558	UNDERGROUND
5558	UNDERGROWTH
6558	UNDERPASS
7558	UNEXPLODED
8558	UNFUCK
1658	UNHCR
2658	UNIFICYP
3658	UNIFORM
4658	UNIMOG
5658	UNINHABITED
6658	UNION
7658	UNITED
8658	UNIVERSAL ROUNDS
1758	UNLOAD
2758	UNMANNED
3758	UNMETALED
4758	UNMETALLED
5758	UNOBTAINABLE
6758	UNPROFOR
7758	UNSAT
8758	UNSCR
1858	UNSERVICEABLE
2858	UNTENABLE
3858	UPDATE
4858	UPDRAUGHT
5858	UPGRADE
6858	UPSTREAM
7858	UPWIND
8858	URANIUM
1168	URBAN
2168	URGENT
3168	USAFE
4168	USAREUR
5168	USEUCOM
6168	UTILITY
7168	VACANT
8168	VACCINATE
1268	VACCINATION
2268	VACCINE
3268	VALLEY
4268	VAMPIRE
5268	VAMPYRE
6268	VANDOO OR VAN DOO
7268	VANGUARD
8268	VAPOR
1368	VAPOUR
2368	VARIANT
3368	VASCO
4368	VECTOR
5368	VEGETATION
6368	VEHICLE
7368	VEHICLES
8368	VELOCITY
1468	VENOMOUS
2468	VERBAL
3468	VERIFICATION
4468	VERIFY
5468	VERY FAST
6468	VERY HIGH
7468	VESSEL
8468	VETERAN
1568	VETTING
2568	VFR DIRECT
3568	VICINITY
4568	VICTIM
5568	VICTOR
6568	VICTORIOUS
7568	VICTORY
8568	VIGGEN
1668	VIGILANCE
2668	VIGILANT
3668	VIGOR
4668	VIGOROUS
5668	VIGOUR
6668	VIKING
7668	VILLAGE
8668	VILLAGES
1768	VIPER
2768	VIRUS
3768	VISIBILITY
4768	VISIBLE
5768	VISION
6768	VISOR
7768	VISUAL
8768	VITAL
1868	VOLATILE
2868	VOLLEY
3868	VOLUME
4868	VOLUN TOLD
5868	VOLUNTEER
6868	VOMIT
7868	VOYAGE
8868	VULCAN
1178	VULNERABLE
2178	WAG FUEL LOAD
3178	WALKING MATTRESS
4178	WALKING PAJAMAS
5178	WANK CHARIOT
6178	WARDROOM
7178	WAREHOUSE
8178	WARFARE
1278	WARFIGHTER
2278	WARFIGHTING
3278	WARGAME
4278	WARHEAD
5278	WARNING
6278	WARRANT
7278	WARRING
8278	WARRIOR
1378	WARSHIP
2378	WARTHOG
3378	WARTIME
4378	WASTAGE
5378	WASTE
6378	WASTE OF MONEY
7378	WATCH
8378	WATCHKEEPER
1478	WATER
2478	WATERCOURSE
3478	WATERFALL
4478	WATERPROOF
5478	WATERTIGHT
6478	WATERWAY
7478	WAVY NAVY
8478	WAYANG
1578	WAYPOINT
2578	WEAPON
3578	WEAPONETTE
4578	WEAPONIZE
5578	WEAPONRY
6578	WEAPONS
7578	WEATHER
8578	WEATHER GUESSER
1678	WEBBING
2678	WEDGE
3678	WEEDS
4678	WEEKEND WARRIOR
5678	WEIGHT
6678	WEIGHTED
7678	WESSEX
8678	WESTBOUND
1778	WESTERLY
2778	WESTERN
3778	WESTWARD
4778	WESTWARDS
5778	WHAT LUCK
6778	WHAT STATE
7778	WHEEL
8778	WHEELBARROW
1878	WHEELED
2878	WHISKEY
3878	WHISKEY CHARLIE
4878	WHISKEY DELTA
5878	WHISKEY LOCKER
6878	WHISKEY PETE
7878	WHISKY
8878	WHISPER
1188	WHISTLE
2188	WHITE
3188	WHITES
4188	WHOOP
5188	WILCO
6188	WILDCAT
7188	WILDERNESS
8188	WILLY PETER
1288	WINCH
2288	WINCHESTER
3288	WINDAGE
4288	WINDOW
5288	WINDSCREEN
6288	WINDSHIELD
7288	WING KING
8288	WING WEENIE
1388	WING WIPER
2388	WINGMAN
3388	WINGS
4388	WINGS LEVEL
5388	WIRE BITER
6388	WIRELESS
7388	WISCONSIN
8388	WITHDRAW
1488	WITHDRAWAL
2488	WOFTAM
3488	WOG STOPPER
4488	WOOBIE
5488	WOODEN
6488	WOODENTOP
7488	WOODLAND
8488	WOOFER
1588	WOOKIE
2588	WOOLLIE PULLIE
3588	WORDS
4588	WORKING
5588	WOUND
6588	WOUNDED
7588	WRECK
8588	WRECKAGE
1688	WRECKED
2688	XRAY
3688	YANKEE
4688	YANKEE SKY PIRATE
5688	YARD BIRDS
6688	YARDSTICK
7688	YELLOW
8688	YEOMAN
1788	YIELD
2788	YOUPICKASTAN
3788	YOUTH
4788	YUUUUTTT
5788	ZARIBA
6788	ZEBRA
7788	ZERO DAY
8788	ZERO THREE
1888	ZERO TRADE
2888	ZILCH
3888	ZIPLIP
4888	ZIPPERHEAD
5888	ZIPPO
6888	ZONE
7888	ZOOMIE
8888	ZULU
